<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLTKKH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLTKKH_webservice_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44374/WebService1.asmx</Value>
    </Setting>
    <Setting Name="QLTKKH_cfmastservice_CFMASTWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44374/_CFMASTWebService.asmx</Value>
    </Setting>
    <Setting Name="QLTKKH_cfmastservice1__AFMASTWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44374/_AFMASTWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>